# GetWITeste

./: GetWITeste.sln  README.md
GetWIApiTeste/: GetWIApiTeste.csproj  Program.cs  Startup.cs
GetWIApiTeste/Controllers/: ValuesController.cs  WorkItemsController.cs
GetWITeste/: GetWITeste.csproj  Program.cs  Startup.cs
GetWITeste.Core/: GetWITeste.Core.csproj
GetWITeste.Core/Entities/: AppSettings.cs  LogAnalise.cs  WorkItems.cs
GetWITeste.Core/Interfaces/: IAzureDevOpsService.cs  IDapperRepository.cs  IGetWorkItemsService.cs
GetWITeste.Core/Services/: GetWorkItemsService.cs
GetWITeste.Infra/: GetWITeste.Infra.csproj
GetWITeste.Infra/Api/: AzureDevOpsService.cs
GetWITeste.Infra/Data/: DapperRepository.cs
GetWITeste.Infra/SqlScript/: Create dbo.WorkItems.sql
GetWITeste/Interfaces/: IApplicationService.cs  IGetWorkItems.cs
GetWITeste/Services/: ApplicationService.cs  GetWorkItems.cs
